# Utilisé par le backend
PORT=5000
MONGO_URI=mongodb+srv://Emma:Nothing1234@googlekeepcluster.qa011.mongodb.net/?retryWrites=true&w=majority&appName=Googlekeepcluster
JWT_SECRET=monSuperSecret

# Utilisé par le frontend (Vite)
VITE_API_URL=http://localhost:5000
